<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        align-items: center;
        justify-content: center;
        /* gap: 30px; */
      }
      .el {
        /* 
        These are the default values for these attributes(flex-grow, flex-shrink,flex-basis)
        flex-grow: 0;
        Makes sure all items fit based on the width given. If items are too big for set width it'll shrink items to fit
        flex-shrink: 1;
        Handles width of items
        flex-basis: auto; */

        /* Flex-basis sets the width of the flex items */
        /* flex-basis: 170px; */
        /* If you want to remove the flex-shrink effect set its value to 0 otherwise it shrinks the flex items to fit the parent element */
        /* flex-shrink: 0; */
        /* If flex-grow is set to 1 it allows the flex items to use the total space of the parent element */
        /* flex-grow: 1; */
        /* The short hand for the above 3 properties is flex. Sets width of flex items, eliminates flex-shrink and allows them to use up the total space of the parent element */
        flex: 1;
      }
      .el--1 {
        align-self: flex-start;
      }
      .el--5 {
        order: -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
  </body>
</html>
